PORT = 4000
MONGO_URI = mongodb+srv://KrishnaVamsi:22113199@cluster0.mvl019w.mongodb.net/MERNapp?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
SECRET=luffywillbecomethekingofpiratesoneday